# Available DecideRules
# Lines beginning with # and empty lines are ignored
org.archive.crawler.deciderules.AcceptDecideRule
org.archive.crawler.deciderules.RejectDecideRule
org.archive.crawler.deciderules.TooManyHopsDecideRule
org.archive.crawler.deciderules.PrerequisiteAcceptDecideRule
org.archive.crawler.deciderules.MatchesRegExpDecideRule
org.archive.crawler.deciderules.NotMatchesRegExpDecideRule
org.archive.crawler.deciderules.MatchesListRegExpDecideRule
org.archive.crawler.deciderules.NotMatchesListRegExpDecideRule
org.archive.crawler.deciderules.PathologicalPathDecideRule
org.archive.crawler.deciderules.TooManyPathSegmentsDecideRule
org.archive.crawler.deciderules.TransclusionDecideRule
org.archive.crawler.deciderules.SurtPrefixedDecideRule
org.archive.crawler.deciderules.NotSurtPrefixedDecideRule
org.archive.crawler.deciderules.OnHostsDecideRule
org.archive.crawler.deciderules.NotOnHostsDecideRule
org.archive.crawler.deciderules.OnDomainsDecideRule
org.archive.crawler.deciderules.NotOnDomainsDecideRule
org.archive.crawler.deciderules.MatchesFilePatternDecideRule
org.archive.crawler.deciderules.NotMatchesFilePatternDecideRule
org.archive.crawler.deciderules.ExternalImplDecideRule
org.archive.crawler.deciderules.ClassKeyMatchesRegExpDecideRule
org.archive.crawler.deciderules.HopsPathMatchesRegExpDecideRule
org.archive.crawler.deciderules.ScopePlusOneDecideRule
org.archive.crawler.deciderules.SeedAcceptDecideRule
org.archive.crawler.deciderules.ExternalGeoLocationDecideRule
org.archive.crawler.deciderules.AddRedirectFromRootServerToScope
org.archive.crawler.deciderules.BeanShellDecideRule
org.archive.crawler.deciderules.HasViaDecideRule
org.archive.crawler.deciderules.FetchStatusDecideRule
org.archive.crawler.deciderules.FetchStatusMatchesRegExpDecideRule
org.archive.crawler.deciderules.FetchStatusNotMatchesRegExpDecideRule
org.archive.crawler.deciderules.NotExceedsDocumentLengthTresholdDecideRule
org.archive.crawler.deciderules.ExceedsDocumentLengthTresholdDecideRule
org.archive.crawler.deciderules.recrawl.IdenticalDigestDecideRule
org.archive.crawler.deciderules.FilterDecideRule
org.archive.crawler.deciderules.ContentTypeMatchesRegExpDecideRule
org.archive.crawler.deciderules.ContentTypeNotMatchesRegExpDecideRule
org.archive.crawler.deciderules.IsCrossTopmostAssignedSurtHopDecideRule
org.archive.crawler.deciderules.QueueOverbudgetDecideRule
